@layout('/Layouts/main')

@section('title')
Trainer world | Checkout
@endsection

@section('content')
<section class="content-area checkout-page">
  <div class="container">
    <div class="box-container">
      <h1>Checkout</h1>
      <hr>
      <div class="checkout-grid">
        <div class="adress-info">
          <form class="" action="" method="">
            <div class="info-title">Shipping Info</div>
            <div class="shipping-info">
              <div class="form-grp">
                <label for="fname">First name</label>
                <input type="text" name="fname" id="fname">
              </div>
              <div class="form-grp">
                <label for="lname">Last name</label>
                <input type="text" name="lname" id="lname">
              </div>
              <div class="form-grp">
                <label for="addres1">Addres 1</label>
                <input type="text" name="addres1" id="addres1">
              </div>
              <div class="form-grp">
                <label for="addres2">Addres 2</label>
                <input type="text" name="addres2" id="addres2">
              </div>
              <div class="form-grp">
                <label for="zipcode">Zipcode</label>
                <input type="text" name="zipcode" id="zipcode">
              </div>
              <div class="form-grp">
                <label for="city">City</label>
                <input type="text" name="city" id="city">
              </div>
              <div class="form-grp">
                <label for="country">Country</label>
                <input type="text" name="country" id="country">
              </div>
            </div>
            <div class="info-title">Billing Info</div>
            <div class="billing-info">
              <div class="form-grp">
                <label for="fname">First name</label>
                <input type="text" name="fname" id="fname">
              </div>
              <div class="form-grp">
                <label for="lname">Last name</label>
                <input type="text" name="lname" id="lname">
              </div>
              <div class="form-grp">
                <label for="addres1">Addres 1</label>
                <input type="text" name="addres1" id="addres1">
              </div>
              <div class="form-grp">
                <label for="addres2">Addres 2</label>
                <input type="text" name="addres2" id="addres2">
              </div>
              <div class="form-grp">
                <label for="zipcode">Zipcode</label>
                <input type="text" name="zipcode" id="zipcode">
              </div>
              <div class="form-grp">
                <label for="city">City</label>
                <input type="text" name="city" id="city">
              </div>
              <div class="form-grp">
                <label for="country">Country</label>
                <input type="text" name="country" id="country">
              </div>
            </div>
          </form>
        </div>
        <div class="divider-line"></div>
        <div class="checkout-info">
          <div class="checkout-title">Items:<span>10</span></div>
          <div class="checkout-title">Subtotal:<span>$100</span></div>
          <div class="checkout-title">Tax:<span>$8</span></div>
          <div class="checkout-title">Shipping:<span>$15</span></div>
          <div class="checkout-title">Total:<span>$121</span></div>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
