@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700");
@import "reset";



body {
  line-height: 1;
  background: white;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-weight: 100;
  font-size: 50px;
}

header{
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  align-items: center;
  z-index: 10;
  .logo{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 2rem;
    color: #484c4f;
  }
  .menu{
    font-size: 1rem;
    text-transform: uppercase;
    a{
      text-decoration: none;
      padding-right: 15px;
      color: #484c4f;
      &.cart-link{
        background: #484c4f;
        padding: 10px 20px;
        color: white;
        border-radius: 20px;
        position: relative;
        span{
          position: absolute;
          top: -5px;
          right: -5px;
          width: 25px;
          height: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background: black;
          color: white;
        }
      }
    }
  }
}
.content-area{
  &.home-page{

  }
}
.top-section{
  background: #E3E8EC;
  height: 100vh;
  width: 100%;
  position: relative;
  .product{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    .circle{
      width: 700px;
      height: 700px;
      border-radius: 50%;
      display: flex;
      position: absolute;
      background-color: #ecf0f3;
      justify-content: center;
      align-items: center;
      box-shadow: 0 10px 151px 0 rgba(156, 156, 156,.27)
    }
  }
  .titles{
    position: absolute;
    bottom: 10%;
    width: 100%;
    padding-left: 100px;
    h3{
      font-size: 5rem;
      color: white;
      margin-bottom: 2rem;
    }
    h1{
      color: white;
      font-size: 10rem;
      font-weight: 900;
    }
  }
}

#cart-popup{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  z-index: 9;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #ecf0f3;
  height: 300px;
  .cart-items{
    .item{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:center;
      width: 200px;
      position: relative;
      padding: 50px 0;
      img{
        position: absolute;
        width: 80%;
        top:20px;
        top: -20px;
        left: -33px;
      }
      .delete-btn{
        border-radius: 20px;
        background: white;
        padding: 10px 10px;
        display: flex;
        justify-content: flex-end;
        width:100%;
        .circle{
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          background: #ecf0f3;
          height: 30px;
          width: 30px;
          border-radius: 50%;
          transition: all .4s ease-in-out;
          cursor:pointer;
          &:hover{
            background: red;

          }
        }
      }
    }
  }
}
