.content-area.show-page{
  padding: 80px 0;
  .top-section{
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    .product{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      .circle{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        display: flex;
        position: absolute;
        background-color: #ecf0f3;
        justify-content: center;
        align-items: center;
        box-shadow: 0 10px 151px 0 rgba(156, 156, 156,.27);
        img{
          width: 150%;
        }
      }
    }
    .description{
      background: #ecf0f3;
      padding: 20px;
      h3{
        color: red;
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
      h1{
        font-weight: 600;
        margin-bottom: 1rem;
      }
      p{
        line-height: 1.5;
        font-size: 0.9rem;
        font-weight: 400;
        margin-bottom: 1rem;
      }
      
      .title{
        background: black;
        color: white;
      }
      .title:after, .title:before{
          background-color: white !important;
      }
    }
    .checkout-section{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap:20px;
      button{
        height: 48px;
        font-size: 1rem;
        text-transform: uppercase;
        transition: all .2s ease-in-out;
        &:hover{
          background: black;
          color: white;
        }
      }
      .content{
        p{
          line-height: 1.5;
        }
      }
    }
  }
}
