@layout('/Layouts/main')

@section('title')
  Trainer world | All Products
@endsection

@section('content')
  <div class="container">
    <section class="content-area products-all-page">
      <div class="top-section">
        <section class="filter-section">

          <div class="filter">
            <input type="checkbox" id="gender-option" class="toggle">
            <label for="gender-option" class="title">Gender</label>
            <div class="content">
              <div class="list">
                <div class="option">Male</div>
                <div class="option">Female</div>
              </div>
            </div>
        </div>

        <div class="filter">
          <input type="checkbox" id="brand-option" class="toggle">
          <label for="brand-option" class="title">Brand</label>
          <div class="content">
            <div class="list" id="brand">
              <div class="option">Nike</div>
              <div class="option">Adidas</div>
              <div class="option">Puma</div>
              <div class="option">Dolce & Gabanna</div>
              <div class="option">Lonsdale</div>
              <div class="option">Reebok</div>
              <div class="option">Under Armour</div>
            </div>
        </div>
      </div>

      <div class="filter">
        <input type="checkbox" id="price-option" class="toggle">
        <label for="price-option" class="title">Price</label>
        <div class="content">
          <div class="list">
            <input type="text" name="min-price" placeholder="min">
            <input type="text" name="max-price" placeholder="max">
          </div>
      </div>
    </div>

      <div class="filter">
        <input type="checkbox" id="size-option" class="toggle">
        <label for="size-option" class="title">Size</label>
        <div class="content">
          <div class="list">
            <div class="option">5</div>
            <div class="option">5.5</div>
            <div class="option">6</div>
            <div class="option">6.5</div>
            <div class="option">7</div>
            <div class="option">7.5</div>
            <div class="option">8</div>
            <div class="option">8.5</div>
            <div class="option">9</div>
            <div class="option">9.5</div>
            <div class="option">10</div>
            <div class="option">10.5</div>
            <div class="option">11</div>
            <div class="option">11.5</div>
            <div class="option">12</div>
            <div class="option">12.5</div>
          </div>
      </div>
    </div>

    <button>Filter</button>

  </section>
        <section class="products-section">
          <div class="products-grid">
            @each(product in products)
            <div class="product-item">
              <div class="product-circle">
                <img src="/img/products/adidas-yeezy-boost-white.png">
              </div>
              <h4 class="product-title">Yeezy boost 350 white</h4>
              <h2 class="product-price">$350</h2>
            </div>
            @endeach
          </div>
        </section>
      </div>
    </section>
  </div>
@endsection
