@layout('/Layouts/main')

@section('title')
  Trainer world | All Products
@endsection

@section('content')
  <section class="content-area products-all-page">
    <div class="container">
      <div class="top-section">
        <section class="filter-section">
          <h1>Filter</h1>
        </section>
        <section class="products-section">
          <div class="products-grid">
            @each(product in products)
            <div class="product-item">
              <div class="product-circle">
                <img src="img/products/adidas-yeezy-boost-white.png">
              </div>
              <h4 class="product-title">Yeezy boost 350 white</h4>
              <h2 class="product-price">$350</h2>
            </div>
            @endeach
          </div>
        </section>
      </div>
    </div>
  </section>
@endsection
