@layout('/Layouts/main')

@section('title')
  Trainer world | View
@endsection

@section('content')
  <section class="content-area show-page">
    <div class="container">
      <div class="top-section">
        <div class="product">
          <div class="circle">
            <img src="/img/products/adidas-yeezy-boost-white.png">
          </div>
        </div>
        <div class="description">
          <h3>adidas</h3>
          <h1>Yeezy Boost 350 white</h1>
          <p>The adidas Yeezy Boost 350 v2 “Static” released in December 2018,
            bringing a new look to Kanye West's popular silhouette. The updated
           Yeezy 350 features a transparent mesh panel in place of the usual side stripe.
           The panel is woven into the Primeknit upper on each lateral side. The Yeezy 350 "Static"
           introduced an intricate new Primeknit pattern in white and grey hues</p>
           <section class="checkout-details">
             <div class="checkout-section">
               <div class="size">
                 <input type="checkbox" id="size-option" class="toggle">
                 <label for="size-option" class="title">Size</label>
                 <div class="content">
                   <div class="list">
                     <div class="option">5</div>
                     <div class="option">5.5</div>
                     <div class="option">6</div>
                     <div class="option">6.5</div>
                     <div class="option">7</div>
                     <div class="option">7.5</div>
                     <div class="option">8</div>
                     <div class="option">8.5</div>
                     <div class="option">9</div>
                     <div class="option">9.5</div>
                     <div class="option">10</div>
                     <div class="option">10.5</div>
                     <div class="option">11</div>
                     <div class="option">11.5</div>
                     <div class="option">12</div>
                     <div class="option">12.5</div>
                   </div>
                 </div>
              </div>
              <button>Add to cart</button>
           </div>

             <input type="checkbox" id="delivery-details" class="toggle">
             <label for="delivery-details" class="title">Delivery</label>
             <div class="content">
               <p>
                 In most cases, orders are shipped the next business day when you order by 5:00 pm, Monday through Friday. Orders placed after 5:00 pm on Friday,
                 Saturday or Sunday will be shipped the following Monday.
                 Special order items may take a little longer for delivery but are generally delivered within 2 to 10 days.
                 In the event of a holiday, deliveries may be delayed. We observe many federal and provincial holidays across Canada.
                 If you’re in an area that’s observing a holiday and are unsure of your delivery date, please contact us.
               </p>
             </div>

             <input type="checkbox" id="refund-details" class="toggle">
             <label for="refund-details" class="title">Refund</label>
             <div class="content">
               <p>
                 We accept returns for store credit, within 3 business days of receipt.
                 Items must be tagged and in new/unworn condition.
               </p>
             </div>

         </section>
        </div>
      </div>
  </div>
  </section>
@endsection
