@layout('/Layouts/main')

@section('title')
  Trainer world | View
@endsection

@section('content')
  <section class="content-area show-page">
    <div class="container">
      <div class="top-section">
        <div class="product">
          <div class="circle">
            <img src="/img/products/adidas-yeezy-boost-white.png">
          </div>
        </div>
        <div class="titles">
          <h3>Yeezy</h3>
          <h1>Boost 350</h1>
        </div>
      </div>
  </div>
  </section>
@endsection
