@layout('/Layouts/main')

@section('title')
Trainer world | Change-Password
@endsection

@section('content')
<section class="content-area account-page">
  <div class="container">
    <div class="box-container">
      <h1>Change password</h1>
      <hr>
      <div class="account-grid">
        <div class="account-info">
          <form class="" action="" method="POST">
            <div class="new-password">
              <div class="form-group">
                <label for="currentPassword">Current Password</label>
                <input type="password" name="currentPassword" placeholder="current password"></input>
              </div>
              <div class="form-group">
                <label for="newPassword">New Password</label>
                <input type="password" name="newPassword" placeholder="new password"></input>
              </div>
            </div>
            <button class="btn">Change</button>
          </form>
        </div>
        <div class="divider-line"></div>
        <div class="account-options">
          @include('/Account/account-options')
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
