@layout('/Layouts/main')

@section('title')
Trainer world | Login
@endsection

@section('content')
<section class="content-area login_register-page">
  <div class="container">
    <div class="box-container">
      <h2>Login</h2>
      <div class="login-grid">
        <form class="" action="#" method="POST">
          <input type="email" name="email" placeholder="email">
          <input type="password" name="password" placeholder="password">
          <button type="submit">Login</button>
        </form>
        <div class="line"></div>
        <div class="social-login">
          <a href="#"><i class="fab fa-google-plus-g"></i>Google</a>
          <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
          <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
        </div>
      </div>
      <div class="forgot-remember">Forgot your email or password? <a href="/account/forgot">click here</a></div>
    </div>
  </div>
</section>
@endsection
