@layout('/Layouts/main')

@section('title')
Trainer world | Orders
@endsection

@section('content')
<section class="content-area account-page">
  <div class="container">
    <div class="box-container">
      <h1>Orders</h1>
      <hr>
      <div class="account-grid">
        <div class="account-info">
          <table>
            <thead>
              <td>ID</td>
              <td>Date</td>
              <td>Price</td>
              <td>Status</td>
            </thead>
            <tbody>
              <tr>
                <td>45613255</td>
                <td>22/02/2019</td>
                <td>$3200</td>
                <td><span class="tag shipped">Shipped</span></td>
              </tr>
              <tr>
                <td>45613255</td>
                <td>22/02/2019</td>
                <td>$3200</td>
                <td><span class="tag cancelled">cancelled</span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="divider-line"></div>
        <div class="account-options">
          @include('/Account/account-options')
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
