@layout('/Layouts/main')

@section('title')
Trainer world | Register
@endsection

@section('content')
<section class="content-area login_register-page">
  <div class="container">
    <div class="box-container">
      <h2>Register</h2>
        <form class="" action="#" method="POST">
          <input type="text" name="firstname" placeholder="firstname">
          <input type="text" name="lastname" placeholder="lastname">
          <input type="email" name="email" placeholder="email">
          <input type="password" name="password" placeholder="password">
          <input type="password" name="confirmPassword" placeholder="re-type password">
          <button type="submit">Login</button>
        </form>
        <div class="forgot-remember">Remembered your login details <a href="/account/login">click here</a></div>
    </div>
  </div>
</section>
@endsection
