@layout('/Layouts/main')

@section('title')
Trainer world | about
@endsection

@section('content')
<section class="content-area about-page">
  <div class="container">
    <div class="box-container">
      <h1>About</h1>
      <p>
        Lorem ipsum dolor amet flexitarian farm-to-table cloud bread actually master cleanse af. Cold-pressed 8-bit sriracha bushwick synth VHS. Meh banjo neutra kombucha, gluten-free banh
        mi yuccie gastropub ennui art party direct trade sustainable VHS. Meditation ramps bicycle rights freegan, viral air plant put a bird on it distillery truffaut pop-up art party vegan kitsch actually raclette.
        Cardigan vegan blue bottle wolf celiac letterpress leggings af palo santo. Ennui gastropub microdosing, echo park art party schlitz green juice bushwick af kickstarter godard occupy ethical.
      </p>
    </div>
  </div>
</section>
@endsection
